contact_hash = {
  id: contact.id,
  first_name: contact.first_name,
  middle_name: contact.middle_name,
  last_name: contact.last_name,
  full_name: contact.full_name,
  email: contact.email,
  phone_number: contact.phone_number,
  bio: contact.bio,
  latitude: contact.latitude,
  longitude: contact.longitude,
  formatted: {
    updated_at: contact.friendly_updated_at,
    phone_number: contact.japan_phone_number
  },
  groups: contact.group_names
}

if contact.latitude && contact.longitude
  contact_hash[:address] = contact.geocode_address
end

contact_hash

